# VueViteSampleApp

./: .gitignore  README.md  VueViteSampleApp.sln
VueViteSampleApp/: .editorconfig  .gitignore  Program.cs  VueViteSampleApp.csproj  appsettings.json
VueViteSampleApp/Areas/Client/Controllers/: ReceptionController.cs  UiController.cs
VueViteSampleApp/Areas/Client/Views/Reception/: Index.cshtml
VueViteSampleApp/Areas/Client/Views/UI/: Index.cshtml
VueViteSampleApp/Areas/MyND/Controllers/: ReceptionController.cs  UIController.cs
VueViteSampleApp/Areas/MyND/Controllers/API/: ClientController.cs  ReceptionController.cs  RoomReservationController.cs
VueViteSampleApp/Areas/MyND/Views/Reception/: Index.cshtml
VueViteSampleApp/Areas/MyND/Views/Shared/: _MyND.cshtml
VueViteSampleApp/Areas/MyND/Views/UI/: Index.cshtml
VueViteSampleApp/Controllers/: HomeController.cs
VueViteSampleApp/Globals/: DefaultSettings.cs  Enums.cs
VueViteSampleApp/Helpers/: StringExtensions.cs
VueViteSampleApp/JsAppRoot/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
VueViteSampleApp/JsAppRoot/src/: ClientMain.vue  MyNDMain.vue  client.js  mynd.js
VueViteSampleApp/JsAppRoot/src/common/assets/: styles.scss
VueViteSampleApp/JsAppRoot/src/common/lib/: consts.js  format-helpers.js  globals.js
VueViteSampleApp/JsAppRoot/src/mynd/components/: HelloWorld.vue
VueViteSampleApp/JsAppRoot/src/mynd/components/layout/: MyNDMenu.vue  MyNDRoot.vue  MyNDSidebar.vue
VueViteSampleApp/JsAppRoot/src/mynd/views/: About.vue  ReceptionView.vue
VueViteSampleApp/Models/: ErrorViewModel.cs
VueViteSampleApp/Models/View/MyND/: ReceptionModel.cs
VueViteSampleApp/Properties/: launchSettings.json
VueViteSampleApp/Services/: IReceptionService.cs
VueViteSampleApp/Services/Implementation/: ReceptionService.cs
VueViteSampleApp/Views/: _ViewImports.cshtml
VueViteSampleApp/Views/Home/: Index.cshtml  Privacy.cshtml
VueViteSampleApp/Views/Shared/: Error.cshtml  ErrorDev.cshtml  _Layout.cshtml
VueViteSampleApp/wwwroot/css/: inhouse.css  mci-fonts.css
